{
  "SENDGRID_API_KEY": "Llave",
  "SENDGRID_FROM": "Correo@ejemplo.com",
  "SENDGRID_NOMBRE": "Choco Poderoso",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
